[controller]
controller1.hn.vnpt ansible_host=192.168.10.101
controller2.hn.vnpt ansible_host=192.168.10.102
controller3.hn.vnpt ansible_host=192.168.10.103


[compute]
compute1.hn.vnpt ansible_host=192.168.10.52
compute2.hn.vnpt ansible_host=192.168.10.51


[deployment]
deployment ansible_host=172.16.68.71


#[storage]
#cindernode1 ansible_ssh_host=192.168.10.27

[deployment]
deployment ansible_ssh_host=172.16.68.71


##### temporarily do not touch #####

#[cinder:children]
#controller

#[cinder-api:children]
#cinder

#[cinder-scheduler:children]
#cinder

#[cinder-volume:children]
#storage





