[controller]
controller01.vinhduc.hn ansible_host=192.168.10.178
controller02.vinhduc.hn ansible_host=192.168.10.179
controller03.vinhduc.hn ansible_host=192.168.10.180


[compute]
compute01.vinhduc.hn ansible_host=192.168.10.28
compute02.vinhduc.hn ansible_host=192.168.10.29


[deployment]
deploy  ansible_host=172.16.68.71


#[storage]
#cindernode1 ansible_ssh_host=192.168.10.27

#[deployment]
#deployment ansible_ssh_host=172.16.68.71


##### temporarily do not touch #####

#[cinder:children]
#controller

#[cinder-api:children]
#cinder

#[cinder-scheduler:children]
#cinder

#[cinder-volume:children]
#storage





