[controller]
controller1.si.vnpt ansible_host=192.168.10.51
controllervinh.si.vnpt ansible_host=192.168.10.52
controller3.si.vnpt ansible_host=192.168.10.53


[compute]
computevinh1.si.vnpt ansible_host=192.168.10.51
compute2.si.vnpt ansible_host=192.168.10.102


[deployment]
dasdasdasd ansible_ssh_host=172.16.68.71


#[storage]
#cindernode1 ansible_ssh_host=192.168.10.27

[deployment]
dasdasdasd ansible_ssh_host=172.16.68.71


##### temporarily do not touch #####

#[cinder:children]
#controller

#[cinder-api:children]
#cinder

#[cinder-scheduler:children]
#cinder

#[cinder-volume:children]
#storage





